jdbc.url=jdbc\:mysql\://202.91.246.226\:3306/lzgps?useUnicode\=true&characterEncoding\=UTF-8&noAccessToProcedureBodies\=true
jdbc.username=lzgps
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=dtc19790124
jdbc.miniPoolSize=2
jdbc.maxPoolSize=100
jdbc.initialPoolSize=2
jdbc.maxIdleTime=180
jdbc.acquireIncrement=2
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=5000



